<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>

    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
    }
    header{
        background-color: white;
        padding: 10px;
        margin: 10px;
    }
    main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 0px 15px;
        box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
    }
    nav{
        background-color: rgb(87, 85, 85);
        padding: 3px;
        box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
    }
    nav > a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
    }
    article{
        background-color: lightgray;
    }
    article > aside{
        background-color: rgb(94, 97, 94);
    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px;
        margin: 10px;
    }
    footer > p{
        margin: 0px;
    }
    div#bola{
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50px;
    }
    
</style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>esportes politica e tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>noticia sobre o brasil</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, explicabo. Deleniti, fuga temporibus, eos debitis, rem accusamus asperiores quam dignissimos omnis repellendus quidem. Qui praesentium illum ratione ex, vel sapiente.</p>
                <aside>
                    <p>artigo escrito por jose da silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido pelo cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>